{
	"extends": [
		"plugin:@typescript-eslint/recommended",
		"next",
		"next/core-web-vitals",
		"plugin:react-hooks/recommended",
		"plugin:import/errors",
		"plugin:import/warnings",
		"plugin:import/typescript",
		"plugin:boundaries/recommended"
	],
	"settings": {
		"import/resolver": { "typescript": {} },
		"boundaries/elements": [
			{ "type": "app", "pattern": "app/*" },
			{ "type": "processes", "pattern": "processes/*" },
			{ "type": "views", "pattern": "views/*" },
			{ "type": "widgets", "pattern": "widgets/*" },
			{ "type": "features", "pattern": "features/*" },
			{ "type": "entities", "pattern": "entities/*" },
			{ "type": "shared", "pattern": "shared/*" }
		],
		"boundaries/ignore": ["**/*.test.*"]
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"indent": "off",
		"no-tabs": "off",
		"no-console": "warn",
		"import/prefer-default-export": "off",
		"arrow-parens": ["error", "as-needed"],
		"no-underscore-dangle": "off",
		"class-methods-use-this": "off",
		"prefer-destructuring": "off",
		"@typescript-eslint/indent": "off",
		"@typescript-eslint/comma-dangle": "off",
		"@typescript-eslint/lines-between-class-members": "off"
	},
	"overrides": [{ "files": ["**/*.test.*"], "rules": { "boundaries/element-types": "off" } }]
}
